# garsonum_ui

./: Garsonum_Design.sln
Garsonum_Design/Garsonum_Design/: App.xaml  App.xaml.cs  Garsonum_Design.csproj  MainPage.xaml  MainPage.xaml.cs
Garsonum_Design/Garsonum_Design.Android/: Garsonum_Design.Android.csproj  MainActivity.cs
Garsonum_Design/Garsonum_Design.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garsonum_Design/Garsonum_Design.Android/Resources/: Resource.designer.cs
Garsonum_Design/Garsonum_Design.Android/Resources/values/: styles.xml
Garsonum_Design/Garsonum_Design.iOS/: AppDelegate.cs  Garsonum_Design.iOS.csproj  Info.plist  Main.cs
Garsonum_Design/Garsonum_Design.iOS/Properties/: AssemblyInfo.cs
Garsonum_Design/Garsonum_Design/Authentication/: AfterForgot.xaml  AfterForgot.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Places.xaml  Places.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Garsonum_Design/Garsonum_Design/Models/: PlacesList.cs  PlacesModel.cs
Garsonum_Design/Garsonum_Design/Tabs/: ColdDrinks.xaml  ColdDrinks.xaml.cs  HotDrinks.xaml  HotDrinks.xaml.cs  Pizzas.xaml  Pizzas.xaml.cs  TabPage.xaml  TabPage.xaml.cs
